# ChatBot-Telegram

./: nbactions.xml  pom.xml
database/: chatbot.sql
src/main/java/Controllers/: ChatControl.java  KeywordControl.java  MemberControl.java  UserControl.java
src/main/java/Form/: frmLogin.form  frmLogin.java  frmMain.form  frmMain.java
src/main/java/Generator/: generator.java
src/main/java/Model/: Chat.java  Keyword.java  Member.java  User.java
src/main/java/Panel/: pnlBroadcast.form  pnlBroadcast.java  pnlChat.form  pnlChat.java  pnlKeyword.form  pnlKeyword.java  pnlMember.form  pnlMember.java  pnlUser.form  pnlUser.java
src/main/java/com/wahyubagus/project/chatbot/: ConnectMysql.java  Main.java  MikaBot.java
